<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizland.</title>
   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css">

    <script src="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/dist/boxicons.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./masonary/mm-masonry.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="stylebiz.css">
</head>


<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white border-bottom " >
    <div class=" container d-flex align-items-center justify-content-between">
      <a class="navbar-brand fs-2" href="#"><b>Bizland</b><span class="text-primary">.</span></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class='bx bx-menu'></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
          <li class="nav-item">
            <a class="nav-link  text-primary " aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="dropdown">
            <a href="#">
               <span>Drop Down</span>
               <i class='bx bx-chevron-down'></i>
            </a>
            <ul>
              <li>
                <a href="#">Drop Down 1</a>
              </li>
              <li class="dropdown">
                <a href="#">
                  <span>Deep Drop Down</span>
                  <i class="bx bx-chevron-right"></i>
                </a>
              </li>
            </ul>
            
          </li>
          


          
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

      <div class="background-image thumbnail-box-shadow box-shadow-sm position-relative">
        <div class="overlay"></div>
        <!-- Your content goes here -->
        <div class="container hero-container text-grey">
         <div class="" data-aos="zoom-in-up">
          <h1 style="font-family:verdana;"> <b>Welcome To <span class="text-primary">Bizland</span></b></h1>
          <p class="my-3">This is an example of setting a background image using Bootstrap.</p>
          <div class="d-flex ">
            <a href="https://www.youtube.com/@bizlandla/about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/@bizlandla/about" class="glightbox btn-watch-video"></a>
             <div class="d-flex align-items-center ms-3">
              <i class='bx bx-play-circle text-primary'></i>
              <span class="ms-1">Watch Video</span>
             </div>
          </div>
         </div>
        </div>
      </div> 
      <div class="container" data-aos="fade-up">
        <div class="row m-0 mt-5 mb-2">
            <div class="col-lg-3 col-md-6 col-sm-12    mb-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">
              <div class="card card-color h-100" >
                <div class="card-body">
                  <div class="icon">
                    <i class='bx bxl-dribbble'></i>
                  </div>
                  <h5 class="card-title">Lorem Ipsum</h5>
                  <p class="card-text">
                      Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3  mb-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="2000">
              <div class="card card-color h-100" >
                <div class="card-body">
                  <div class="icon">
                    <i class='bx bx-file'></i>
                  </div>
                  <h5 class="card-title">Sed ut perspiciatis</h5>
                  <p class="card-text">
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3  mb-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
              <div class="card card-color h-100" >
                <div class="card-body">
                  <div class="icon">
                    <i class='bx bx-tachometer'></i>
                  </div>
                  <h5 class="card-title">
                    Magni Dolores</h5>
                  <p class="card-text">
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                   </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3  mb-4" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000">
              <div class="card card-color h-100" >
                <div class="card-body">
                  <div class="icon">
                    <i class='bx bx-world'></i>
                  </div>
                  <h5 class="card-title">
                    Nemo Enim</h5>
                  <p class="card-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                   </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <section class="client "data-aos="fade-up">
        <div class="about text-black mt-5">
          <div class="title">
            <h2>About</h2>
            <h3>
              Find Out More 
              <span>About Us</span>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
              <br> adipisci expedita at voluptas atque vitae autem.
            </p>
          </div>
          <div class="container my-5">
            <div class="row m-0">
              <div class=" col-lg-6 col-12" data-aos="fade-right" data-aos-delay="100" data-aos-duration="2000">
                 <img src="img/2..jpg" class="img-fluid">
              </div>
              <div class=" contents  col-lg-6 col-12 mt-5 mt-lg-0 " data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>

                <div class="d-flex gap-3">
                  <div class="circle-icon">
                    <i class="bx bx-store-alt "></i>
                  </div>
                  <div>
                    <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                    <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade

                    </p>
                  </div>
                </div>
                <div class="d-flex gap-3">
                  <div class="circle-icon">
                    <i class='bx bx-images'></i>
                  </div>
                  <div>
                    <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                    <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                  </div>
                </div>
            
              <p class="mb-0 mt-0">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
             
          </div>
  
          </div>
        </div>
      </section>

      
      <section class="skillsmy-5 skill-section">
        <div class="container" >
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 ">
                <span class="skill">
                  HTML
                  <i class="Val">100%</i>
                </span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"  ></div>
                </div>
                
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <span class="skill">
                PHP
                <i class="Val">80%</i>
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <span class="skill">
                CSS
                <i class="Val">90%</i>
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <span class="skill">
                WORDPRESS/CMS
                <i class="Val">90%</i>
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <span class="skill">
                JAVASCRIPT
                <i class="Val">75%</i>
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
              <span class="skill">
                PHOTOSHOP
                <i class="Val">55%</i>
              </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>
          </div>

        </div>
      </section>
     

      <section class="counts py-5">
        <div class="container" data-aos="fade-up">
          <div class="row d-flex">
            <div class=" col-md-6 col-lg-3 col-12 mb-5 mb-lg-0">
              <div class="count-box">
                <div class="circle-icon2">
                  <i class="bx bx-smile text-white"></i>
                </div>
                <span class="counter" data-counter-start="0" data-counter-end="232" data-counter-duration="0">232</span>
                <p>Happy Clients</p>

              </div>

            </div>
            <div class="col-md-6 col-lg-3 col-12 mb-5 mb-lg-0">
              <div class="count-box">
                <div class="circle-icon2">
                  <i class='bx bx-file text-white'></i>
                </div>
                <span class="counter">521</span>
                <p>Projects</p>

              </div>

            </div>
            <div class=" col-md-6 col-lg-3 col-12 mb-5 mb-lg-0">
              <div class="count-box">
                <div class="circle-icon2">
                  <i class='bx bx-headphone text-white'></i>
                </div>
            
                <span class="counter">1463</span>
                <p>Hours Of Support</p>

              </div>

            </div>
            <div class="col-md-6 col-lg-3 col-12 mb-5 mb-lg-0">
              <div class="count-box">
                <div class="circle-icon2">
                  <i class='bx bx-user-plus text-white'></i>
                </div>
                <span class="counter">15</span>
                <p>Hard Workers</p>

              </div>

            </div>

          </div>

        </div>

      </section>


      <section class="client my-5 p-0">
        <div class="container" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="2000">
          <div class="row">

              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/1.png" class="logo-img" alt="">
              </div>
              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/2.png" class="logo-img" alt="">
              </div>
              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/3.png" class="logo-img" alt="">
              </div>
              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/4.png" class="logo-img" alt="">
              </div>
              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/5.png" class="logo-img" alt="">
              </div>
              <div class="col-lg-2 col-md-4 col-6 ">
                <img src="img/links/6.png" class="logo-img" alt="">
              </div>


          </div>
        </div>

      </section>

      <section class="Services py-5">
        <div class="container">
          <div class="title">
            <h2>Services</h2>
            <h3>Check Our <span>Services</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>

          </div>
          <div class="row d-flex">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch aos-init aos-animate mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                  <i class='bx bxl-dribbble'></i>
                </div>
                <h4>
                  <a href>Lorem Ipsum</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                  <i class='bx bx-file'></i>
                </div>
                <h4>
                  <a href>Sed ut perspiciatis</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                  <i class='bx bx-tachometer'></i>
                </div>
                <h4>
                  <a href>Magni Dolores</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                 <i class='bx bx-world'></i>
                </div>
                <h4>
                  <a href>Nemo Enim</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                  <i class='bx bx-slideshow'></i>
                </div>
                <h4>
                  <a href>Dele cardo</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="400">
              <div class="icon-box">
                <div class="icon">
                  <i class='bx bx-arch'></i>
                </div>
                <h4>
                  <a href>Divera don</a>
                </h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>

          </div>
        </div>

      </section>

      <section class="slideshow p-0 position-relative">
            <!-- <img class="w-100" src="img/links/slideshow.jpg" alt=""> -->
            <div class="container">
              <div class=" py-5"> 
                <div class="regular slider my-4">
                  <div>
                    <div class="swiper-slider">
                      <div class="swiper-item1 text-center">
                        <img src="img/slider/s1.jpg" alt="">
                        <h4> Soul Goodman</h4>
                        <h6>Ceo & Founder</h6>
                        <p>
                          <i class='quote-icon-left bx bxs-quote-alt-left'></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies<br/> eget 
                        id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class= 'quote-icon-right bx bxs-quote-alt-right'></i>
                        </p>
        
                      </div>
        
                    </div>
                  </div>
                  <div>
                    <div class="swiper-slider">
                      <div class="swiper-item1 text-center">
                        <img src="img/slider/s4.jpg" alt="">
                        <h4>Sara Wilsson</h4>
                        <h6>Designer</h6>
                        <p>
        
                          <i class='quote-icon-left bx bxs-quote-alt-left'></i>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram <br/> malis
                      quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                          <i class= 'quote-icon-right bx bxs-quote-alt-right'></i>
                        </p>
        
                      </div>
        
                    </div>
                  </div>
                  <div>
                    <div class="swiper-slider">
                      <div class="swiper-item1 text-center">
                        <img src="img/slider/s2.jpg" alt="">
                        <h4>Jena Karlis</h4>
                        <h6>Store Owner</h6>
                        <p>
        
                          <i class='quote-icon-left bx bxs-quote-alt-left'></i>
                      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore <br/> quem eram duis noster aute amet eram
                      fore quis sint minim.
                          <i class= 'quote-icon-right bx bxs-quote-alt-right'></i> 
                        </p>
        
                      </div>
        
                    </div>
                  </div>
                  <div>
                    <div class="swiper-slider">
                      <div class="swiper-item1 text-center">
                        <img src="img/slider/s5.jpg" alt="">
                        <h4>Matt Brandon</h4>
                        <h6>Freelancer</h6>
                        <p>
                          <i class='quote-icon-left bx bxs-quote-alt-left'></i>  
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam  <br/>ipsum
                       anim magna sunt elit fore quem dolore labore illum veniam.
                          <i class= 'quote-icon-right bx bxs-quote-alt-right'></i>
                       </p>
        
                      </div>
        
                    </div>
                  </div>
                  <div>
                    <div class="swiper-slider">
                      <div class="swiper-item1 text-center">
                        <img src="img/slider/s3.jpg" alt="">
                        <h4>John Larson</h4>
                        <h6>Entrepreneur</h6>
                        <p>
                          <i class='quote-icon-left bx bxs-quote-alt-left'></i> 
                      Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa <br/>
                      nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                          <i class= 'quote-icon-right bx bxs-quote-alt-right'></i>
                        </p>
        
                      </div>
        
                    </div>
                  </div>
                </div>
              </div>

            </div>
      </section>


      <section class="Portfolio-btn py-5 text-center" >
        <div class="container" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="2000">
         <div class="row d-flex">
          <div class="section-title" data-aos="fade-up" data-aos-delay="100"
          data-aos-duration="2000">
            <h2>Portfolio</h2>
            <h3 class="py-2">
              <b> Check our
                <span class="text-primary">Portfolio</span></b>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br/> adipisci expedita at voluptas atque vitae autem.
            </p>

          </div>

        </div>
          <div class=" col-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100"
          data-aos-duration="2000">
            <!-- <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">ALL</li>
              <li data-filter=".filter-app">APP</li>
              <li data-filter=".filter-card">CARD</li>
              <li data-filter=".filter-web">WEB</li>
           </ul> -->
           <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-items" role="presentation">
              <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ALL</button>
            </li>
            <li class="nav-items" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">APP</button>
            </li>
            <li class="nav-items" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">CARD</button>
            </li>
            <li class="nav-items" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">WEB</button>
            </li>
          </ul>       
        
        </div>
         <div class="container">
          <div class="mm-masonry js-mm-masonry" >
            <div class="mm-masonry__item" style="--w: 500; --h: 700">
              <img class="mm-masonry__img w-100" src="img/Cards/c1.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 300; --h: 300">
              <img class="mm-masonry__img w-100" src="img/Cards/c2.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 500; --h: 450">
              <img class="mm-masonry__img w-100" src="img/Cards/c3.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 200; --h: 200">
              <img class="mm-masonry__img w-100" src="img/Cards/c4.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 400; --h: 800">
              <img class="mm-masonry__img w-100" src="img/Cards/c5.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 400; --h: 800">
              <img class="mm-masonry__img w-100" src="img/Cards/c6.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 300; --h: 300">
              <img class="mm-masonry__img w-100" src="img/Cards/c7.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 350; --h: 350">
              <img class="mm-masonry__img w-100" src="img/Cards/c8.jpg" />
            </div>
            <div class="mm-masonry__item" style="--w: 300; --h: 300">
              <img class="mm-masonry__img w-100" src="img/Cards/c9.jpg" />
            </div>
          </div>

         </div>

        </div>

      </section>

      <section class="team py-5">
        <div class="container"  data-aos="fade-up" >
          <div class="sections-title">
            <h2>Team</h2>
            <h3>
              Our Hardworking 
              <span>Team</span>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.
            </p>
          </div>
          <div class="row">
            <div class="align-items-stretch col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="3000">
              <div class="member">
                <div class="member-img">
                  <img src="img/member/m1.jpg" class="img-fluid" alt="">
                  <div class="socials">
                    <a href>
                      <i class="bx bxl-twitter"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-instagram"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 align-items-stretch"  data-aos="fade-up" data-aos-delay="200" data-aos-duration="3000">
              <div class="member">
                <div class="member-img">
                  <img src="img/member/m2.jpg" class="img-fluid" alt="">
                  <div class="socials">
                    <a href>
                      <i class="bx bxl-twitter"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-instagram"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 align-items-stretch"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
              <div class="member">
                <div class="member-img">
                  <img src="img/member/m3.jpg" class="img-fluid" alt="">
                  <div class="socials">
                    <a href>
                      <i class="bx bxl-twitter"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-instagram"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 align-items-stretch"  data-aos="fade-up" data-aos-delay="400" data-aos-duration="3000">
              <div class="member">
                <div class="member-img">
                  <img src="img/member/m4.jpg" class="img-fluid" alt="">
                                    <div class="socials">
                    <a href>
                      <i class="bx bxl-twitter"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-instagram"></i>
                    </a>
                    <a href>
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>
        

      </section>


      <section class="pricing">
        <div class="container"  data-aos="fade-up" >
          <div class="section-titles">
            <h2>Pricing</h2>
            <h3>
              Check our 
              <span>Pricing</span>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
              <div class="box">
                <h3>Free</h3>
                <h4>
                  <sup>$</sup>
                  0
                  <span> / month</span>
                </h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li class="na">Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
              <div class="box featured">
                <h3 class="bg-color">Business</h3>
                <h4>
                  <sup>$</sup>
                  19
                  <span> / month</span>
                </h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li class="na">Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
              <div class="box">
                <h3>Developer</h3>
                <h4>
                  <sup>$</sup>
                  29
                  <span> / month</span>
                </h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
              <div class="box">
                <span class="advanced">Advanced</span>
                <h3>Ultimate</h3>
                <h4>
                  <sup>$</sup>
                  49
                  <span> / month</span>
                </h4>
                <ul>
                  <li>Aida dere</li>
                  <li>Nec feugiat nisl</li>
                  <li>Nulla at volutpat dola</li>
                  <li>Pharetra massa</li>
                  <li>Massa ultricies mi</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </section>



      <section class="faq section-bg">
        <div class="container">
          <div class="sections-titles">
            <h2>F.A.Q</h2>
            <h3>
              Frequently Asked 
              <span>Questions</span>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.
            </p>
          </div>
          <div class="row justify-content-center px-3 px-xl-0">
           <div class="col-xl-10">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                   <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                   </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                   <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                   </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                   <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                   </p>
                  </div>
                </div>
              </div>           
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                   <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                   </p>
                  </div>
                </div>
              </div>
            </div>
           </div>
          </div>
         
          <!-- <div class="row justify-content-center">
            <div class="col-xl-10">
              <ul class="faq-list">
                <li>
                  <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">
                    Non consectetur a erat nam at lectus urna duis? 
                    <li class="bi bi-chevron-down icon-show"></li>
                    <li class="bi bi-chevron-up icon-close"></li>
                  </div>
                  <div>

                  </div>
                </li>

              </ul>

            </div>

          </div> -->
        </div>

      </section>


      <section class="contact">
        <div class="container aos-init aos-animate">
          <div class="Section-title">
            <h2>Contact</h2>
            <h3>
              <span>Contact Us</span>
            </h3>
            <p>
              Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.
            </p>
          </div>
          <div class="row aos-init aos-animate">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class='bx bx-map'></i>
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                <i class='bx bx-envelope'></i>
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                <i class='bx bx-phone-call'></i>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 ">
              <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.99094169591!2d73.1229678745196!3d31.41437565237309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922687aeaf18f61%3A0xdbe97717642bacac!2sOfficer%20Colony%20Number%201%20Madina%20Town%2C%20Faisalabad%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1691569984406!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
              </iframe>
            </div>
            <div class="col-lg-6">
              <form action="forms\contact.php" method="post" role="form" class="php-email-form h-100">
                <div class="row">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name " required>
                  </div>
                  <div class="col form-group">
                    <div >
                    <input type="text" name="email" class="form-control" id="email" placeholder="Your Email " required>
                  </div>
                </div>
                <div class="form-group">
                  <div>
                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required>
                </div>
              </div>
              <div class="form-group">
                <div>
                  <textarea type="text" name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                </div>
            </div>
            <div class="my-3">
              <div class="loading">LOADING</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center">
               <button type="submit"> Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</section>

    <footer id="footer">
      <div class="footer-newsletter">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6">
                  <h4>Join Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action method="post">
                    <input type="email" name="email">
                    <input type="submit" value="Subscribe">
                  </form>  
               </div>
            </div>
         </div>
      </div>
      <div class="footer-top">
         <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>BizLand
                <span>.</span>
              </h3>
              <p>
                A108 Adam Street 
                <br>
              New York, NY 535022
                <br>
              United States 
                <br>
                <br>
                <strong>Phone:</strong>
                +1 5589 55488 55
                <br>
                <strong>Email:</strong>
                info@example.com
                <br>
              </p>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
               <h4>Useful Links</h4> 
               <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">About</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
               <h4>Our Services</h4> 
               <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter">
                  <i class='bx bxl-twitter'>
                  </i>
                </a>
                <a href="#" class="facebook">
                  <i class="bx bxl-facebook">
                  </i>
                </a> 
                <a href="#" class="instagram">
                  <i class="bx bxl-instagram">
                  </i>
                </a> 
                <a href="#" class="google-plus">
                  <i class="bx bxl-skype">
                  </i>
                </a>
                <a href="#" class="linkedin">
                  <i class="bx bxl-linkedin">
                  </i>
                </a>  
              </div>
            </div>
          </div>
         </div>
      </div>
      <div class="container py-4">
        <div class="copyright">
        © Copyright 
        <strong>
          <span>
            BizLand
          </span>
        </strong>
        . All Rights Reserved
        </div>
        <div class="credits">
           
        Designed by 
        <a href="https://bootstrapmade.com/demo/BizLand/">Bizland.</a>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active">
      <i class='bx bx-up-arrow-alt'></i>
    </a>




      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="./slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
        $(document).on('ready', function() {
       
          $(".regular").slick({
            dots: true,
            infinite: true,
            autoplay:true,
            autoplaySpeed:1500,
            slidesToShow: 1,
            slidesToScroll: 1
          });
         
         
        });
    </script>
    <script src="../../assets/vendor/aos/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
   $(function() {
    var header = $('.progress-bar');
    var hieghtThreshold = $(".skill-section").offset().top;
    var hieghtThreshold_end  = $(".skill-section").offset().top +$(".skill-section").height() ;
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= hieghtThreshold && scroll <=  hieghtThreshold_end ) {
            header.addClass('progress-bar2');
        } 
    });
})
  </script>


</body>



</html>