<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylebiz.css">
    <title>Login page</title>
</head>
<body>
    <section class="login py-0 py-lg-5">
        <div class="container">
            <div class="row">
                <div class="profile col-lg-6">
                    <h1>Analytics 101</h1>
                    <h3>
                        <p>This free workShop shows you how to track important metrics in your business</p>
                    </h3>
                    <h2>Your Host</h2>
                    <div class="image">
                        <img src="img/111.png" alt>
                        <h5>CEO, Company</h5>
                        <br>
                        <h2>Jane Smith</h2>
                    </div>
                </div>
                <div class="form col-lg-6">
                    <h1>Register now</h1>
                    <p class="py-3">Enter your information to register for the workshop.</p>
                    <form action="forms\contact.php" method="post" role="form" class="php-email-form">
                        <div class="row pb-5 mb-5">
                          <div class="col form-group">
                            <input type="text" name="name" class="form-control" id="f-name" placeholder="First Name " required>
                          </div>
                          <div class="col form-group">
                            <div >
                            <input type="text" name="name" class="form-control" id="l-name" placeholder="Last Name " required>
                          </div>
                        </div>
                        <div class="form-group">
                          <div>
                          <input type="text" name="email" class="form-control" id="email" placeholder="Your Email" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <div>
                            <input type="number" name="choose a day" class="form-control" id="choose a day" placeholder="Choose a day" required>
                        </div>
                    </div>
                    <div class="text-center">
                       <button type="submit" class="btn btn-lg w-100">Register</button>
                    </div>
                  </form>
        



                   

                </div>


            </div>

        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>