<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGO</title>
  <script src="
    https://cdn.jsdelivr.net/npm/boxicons@2.1.4/dist/boxicons.min.js
    "></script>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="stylelogo.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light">
      <div class="container">
        <a href="" class="logo-image">
          <img src="img/default-logo.png" alt="">
        </a>
        <form class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <i class='bx bx-menu'></i>
          </button>
        </form>
      </div>
    </nav>
  </header>
  <section class=" section-one">
    <div class="background-image thumbnail-box-shadow position-relative">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-5">
            <div class="border border-3 border-white group">
              <h1 class="text-1">Interior Renovation</h1>
              <p class="text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
              <a href="https://nicepage.online" class="active-white border-white btn-1">learn more</a>
              <p class="text text-body-alt-color text-3"> Image from
                <a href="https://www.freepik.com/photos/background"
                  class="active-none border-1 border-white btn-2">Freepik</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-two align-center clearfix grey-10">
    <div class="sheet-1">
      <h3>
        We design beautiful hotels
      </h3>
      <div class="container hotels-card">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 col-12">
            <div class="card h-100">
              <div class="icon">
                <img src="img/icon-1.PNG" alt="">
              </div>
              <h4 class="card-h">PROJECTS</h4>
              <p class="card-p mb-4">
                Sample text. Click to select the text box. Click again or double click to start editing the text.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 col-12">
            <div class="card h-100">
              <div class="icon">
                <img src="img/icon-2.PNG" alt="">
              </div>
              <h4 class="card-h">GREAT DESIGN</h4>
              <p class="card-p mb-4">
                Sample text. Click to select the text box. Click again or double click to start editing the text.
              </p>
            </div>

          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 col-12">
            <div class="card h-100">
              <div class="icon">
                <img src="img/icon-3.PNG" alt="">
              </div>
              <h4 class="card-h">HOME DECOR</h4>
              <p class="card-p mb-4">
                Sample text. Click to select the text box. Click again or double click to start editing the text.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 col-12">
            <div class="card h-100">
              <div class="icon">
                <img src="img/icon-4.PNG" alt="">
              </div>
              <h4 class="card-h">ABOUT US</h4>
              <p class="card-p mb-4">
                Sample text. Click to select the text box. Click again or double click to start editing the text.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-three pb-4">
    <div class="container">
      <div class="row position-relative decoration-div">
        <div class="col-md-4 col-10">
          <img class="w-100 mb-5 pe-5 pic1" src="img/bg-img1.jpg " alt="">
        </div>
        <div class="col-lg-5 col-md-6  decors end-50 position-absolute start-50 translate-middle w-50 shadow">
          <h2 class="texth">Decorating Ideas</h2>
          <p class="texth1">Images from
            <a href="https://www.freepik.com/"
              class="border-1 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
          </p>
          <p class=" py-4 texth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
            suscipit ultrices. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
          <button href="https://nicepage.dev/" class="btn btn-3 rounded-pill">Learn more</a>
        </div>
        <div class="col-md-8">
          <img class=" pics w-100 ps-4 mt-5 pt-5" src="img/bg-img2.jpg" alt="">
        </div>
      </div>
      <div class="row align-items-end mt-5 position-relative">
        <div class="col-lg-6 col-md-6 mt-5 h-100 border-0 border">
          <div class="textp">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-5 end-50  picture position-absolute start-50 translate-middle">
          <img class="w-100" src="img/bg-img4.jpg" alt="">
        </div>
        <div class="col-lg-6 col-md-6 my-5 d-none d-md-block">
          <img class="w-100" src="img/bg-img3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="section-four my-5 py-5">
    <div class="container">
      <div class="row py-5 position-relative">

        <div class="col-md-6">
          <div>
            <img class="left-img" src="img/bg-img5.jpg" alt="">
          </div>
          <div class="strip-circle">
            <img src="./img/strip.png" alt="" class="w-100 h-100">
          </div>
        </div>
        <div class="col-md-6 position-relative py-3">
          <div class="card shadow w-75 my-5">
            <div class="card-body">

              <h2 class="texth">Real-time Visualization</h2>
              <p class=" texth2">Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae
                ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut.
                Lacus suspendisse faucibus interdum.</p>
              <p class="texth1 py-4">Images from
                <a href="https://www.freepik.com/"
                  class="border-1 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
              </p>
              <button href="https://nicepage.dev/" class="btn btn-3 rounded-pill">Learn more
              </button>
            </div>
          </div>
          <div class="fill-circle">
          </div>
        </div>
        <div class="base shape shape-rectangle shape-1">
        </div>
      </div>

    </div>
  </section>
  <section class="section-five position-relative">
    <div class="backarea position-absolute">

    </div>
    <div class="container pt-5">
      <h2 class="heading pt-5 text-center">We are driven to inspire our clients</h2>
      <p class="paragraph text-center mb-5"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        <br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
      <div class="row">
        <div class="col-lg-4 col-md-4 concepts">
          <div class="card border-0">
            <div class="concept text-center">
              <img class="image-1 w-100" src="img/bg-img6.jpg" alt="">
              <h4 class="texts text-center">Concepts</h4>
              <p class="texts-1 text-center mb-0">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus. </p>
              <a href="https://nicepage.com/k/loans-website-templates"
                class="button border-0 btn-3 d-block mb-5">more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 concepts second">
          <div class="card border-0">
            <div class="concept text-center">
              <img class="image-1 w-100" src="img/bg-img7.jpg" alt="">
              <h4 class="texts text-center">Prototyping</h4>
              <p class="texts-2 text-center mb-0">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.</p>
              <a href="https://nicepage.com/k/loans-website-templates"
                class="button border-0 btn-3 d-block mb-5">more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 concepts third">
          <div class="card border-0">
            <div class="concept text-center">
              <img class="image-1 w-100" src="img/bg-img8.jpg" alt="">
              <h4 class="texts text-center">Interior</h4>
              <p class="texts-3 text-center mb-0">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus.</p>
              <a href="https://nicepage.com/k/loans-website-templates"
                class="mb-5 button border-0 btn-3 d-block mb-5">more</a>
            </div>
          </div>
        </div>
        <p class="texth1 text-center">Images from
          <a href="https://www.freepik.com/"
            class="border-2 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
        </p>
      </div>
    </div>
  </section>
  <section class="section-six my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 Six-img">
          <img class=" Six w-100" src="img/bg-img9.jpg" alt="">
          <div class="Six-D text-left">
            <h2 class="Six-h">Interior Design and Space Planning</h2>
            <p class="Six-p">In dictum non consectetur a erat nam at. Turpis egestas maecenas pharetra convallis posuere
              morbi. Scelerisque purus semper eget duis. Dui id ornare arcu odio ut sem nulla pharetra.</p>
            <p class="texth1">Images from
              <a href="https://www.freepik.com/"
                class="border-2 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 ps-5">
          <div class="position-relative interior-desgin" style="min-height: 565px;">
            <div class="Six-img2">

            </div>
            <img class=" Six2" src="img/bg-img10.jpg" alt="">
          </div>
          <div class="SIX">
            <p class="Sixp">Quis commodo odio aenean sed. Risus viverra adipiscing at in tellus integer feugiat
              scelerisque varius. Sit amet aliquam id diam. Eget dolor morbi non arcu risus quis varius quam. Fermentum
              posuere urna nec tincidunt praesent semper feugiat nibh sed. Urna id volutpat lacus laoreet.</p>
            <button href="https://nicepage.dev/" class="btn btn-3 borders-2 my-5">Learn more
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-seven">
    <div class="main">
      <div class="container">
        <div class="row position-relative">
          <div class=" seven col-md-6 position-absolute">
            <img class="w-100" src="img/bd-img11.jpg" alt="">
            
          </div>
            <div class="base shape shape-rectangle shape-1">
            </div> 
          <div class="col-md-7 seven-card">
            <div class="card shadow w-75 " style ="z-index: 99;">
              <div class="card-body">
  
                <h3 class="texth">We create unique interior designs</h3>
                <p class=" mt-4 texth2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                <p class="texth1  mt-0 py-4">Images from
                  <a href="https://www.freepik.com/"
                    class="bordere-1 border-bottom border-dark pb-1  text-decoration-none">Freepik</a>
                </p>
                <button href="https://nicepage.dev/" class="btn btn-3 mb-5 rounded-pill">Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="section-eight pt-5 position-relative">
    <div class="container text-center">
      <h2>Interior Designers</h2>
      <p class="mb-5">
        Image from 
        <a href="https://www.freepik.com/"class="borderr-1 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
      </p>
    </div>
    <div class="background-image">
      <div class="container position-relative h-100">
        <div class="bottom-0 end-0 position-absolute start-0" style="transform: translateY(50%);">
          <div class="row card-div">
            <div class="col-lg-3 col-md-3  mb-4 mb-lg-0 col-12 align-center">
              <div class="card h-100 py-5">
                <div class="icon">
                  <img src="img/Card-icon.PNG" alt="">
                </div>
                <h3 class="SE-text">2.324</h3>
                <h4 class="SE-text2">PROJECTS FINISHED</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0 col-12">
              <div class="card h-100 py-5">
                <div class="icon">
                  <img src="img/card-icon2.PNG" alt="">
                </div>
                <h3 class="SE-text">7.158</h3>
                <h4 class="SE-text2">HAPPY CLIENTS</h4>
              </div>
      
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0 col-12">
              <div class="card h-100 py-5">
                <div class="icon">
                  <img src="img/card-icon3.PNG" alt="">
                </div>
                <h3 class="SE-text">729</h3>
                <h4 class="SE-text2">COFFEE CUPS</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0 col-12">
              <div class="card h-100 py-5">
                <div class="icon pt-3">
                  <img src="img/card-icon4.PNG" alt="">
                </div>
                <h3 class="SE-text">3.129</h3>
                <h4 class="SE-text2">WORKING HOURS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-nine">
    <div class="main">
      <div class="container position-relative">
        <img class="nine-img1" src="img/bg-img12.png" alt="">
        
        <div class="row position-relative">
          <div class="col-lg-6 col-md-6 col-12   mb-5"> 
            <div class="group-one img-div m-0">
            <div class="nine-f">
              <h2 class="nine-h text-center">Contact Us</h2>
              <div class="form text-center ">
                <form action="//publish.nicepage.com/Form/Process" method="POST" class="inner-form " source="email" name="form">
                  <div class="group-form form-name">
                    <label for="name-5a14" class="form-control-hidden" ></label>
                    <input type="text" placeholder="Enter your Name" name="name" id="name-5a14" class="border-2 border-black border-dark border-no-left border-no-right border-no-top form-control input input-rectangle px-0 rounded-0 white" required>
                  </div>
                  <div class="group-form form-email">
                    <label for="email-5a14" class="form-control-hidden" ></label>
                    <input type="text" placeholder="Enter a Valid email address"  name="email" id="email-5a14" class="border-2 border-black border-dark border-no-left border-no-right border-no-top form-control input input-rectangle px-0 rounded-0 white" required>
                  </div>
                  <div class="group-form form-message">
                    <label for="message-5a14" class="form-control-hidden" ></label>
                    <textarea placeholder="Enter your message" rows="4" cols="50" name="message" id="message-5a14" class="border-2 border-black border-dark border-no-left border-no-right border-no-top form-control input input-rectangle px-0 rounded-0 white" required></textarea>
                  </div>
                  <div class="group-form form-submit">
                    <button href="https://nicepage.dev/" class="btn btn-3 rounded-pill">Submit</a>
                  </div>
                </form>
              </div>
            </div>  
          </div>
          </div>
          <div class="col-lg-6">
            <img class="nine-img2" src="img/bg-img13.jpg" alt="">
          </div>
        </div>
        <div class="row address-div justify-content-end">
          <div class="col-lg-3 col-md-4 col-12 contect-section">
            <div class="contect-text">
              <div class="d-flex align-items-center mb-4">
                <img class="" src="img/contact-icon.PNG" alt="">
              <h2>Call Us</h2>
              </div>
              <p>
                1 (234) 567-891,
                <br>
                1 (234) 987-654
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 contect-section">
            <div class="contect-text">
             <div class="d-flex align-items-center mb-4">
              <img class="" src="img/contact-icon2.PNG" alt="">
              <h2>LOCATION</h2>
             </div>
              <p>
                121 Rock Sreet, 21 Avenue, New
                <br>
                York, NY 92103-9000
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12 contect-section">
            <div class="contect-text ">
              <div class="d-flex align-items-center mb-4">
                <img class="" src="img/contact-icon3.PNG" alt="">
                   <h2>HOURS</h2>
              </div>
              <p>
                Mon – Fri …… 11 am – 8 pm, Sat,  Sun  …… 6 am – 8 pm
              </p>
            </div>
          </div>
          <div class="col-md-10 ps-0">
            <p class="texth1 py-4">Images from
              <a href="https://www.freepik.com/"
                class="bordere-1 border-bottom border-dark pb-1 text-decoration-none">Freepik</a>
            </p>
          </div>
         
        </div>
      </div>
    </div>  
  </section>
  <footer class="footer d-flex pb-3">
    <div class="container">
      <p class="f-text pb-5">Sample text. Click to select the Text Element.</p>
      <div class="footer-2 d-flex  justify-content-center gap-1">   
          <a href="https://nicepage.com/website-templates" target="_blank">Website Templates</a>
          <p class="text-f">created with</p>
          <a href="https://nicepage.com/" target="_blank">Website Builder Software</a>        
      </div>
    </div>
   
  </footer>
















  <div class="offcanvas offcanvas-start" data-bs-btabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      Home
      <br>
      Page 1
      <br>
      Page 2
      <br>
      Page 3
      <br>
      Page 4
      <br>
      Page 5
      <br>
      Page 6
      <br>
      Page 7
    </div>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
  <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>

</html>