h1{
    font-family: 'Dancing Script', cursive;
}
.carousel-item img{
    width: 100%;
    height: 80vh; 
}

.background-image {
  background-image: url('img/3.jpg ');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh; /* Adjust as needed */
}
.hero-container{
    display: flex;
    align-items: center;
    height: 100%;
}
.navbar : :hover{
    background-color; yellow::after

}
/* .dropdown-menu li {
    position: relative;
    }
    .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
    }
    .dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
    }
    .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
    } */